apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'HtmlBuilder Framework Module',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'    
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}